name: Haxelib

on:
  push:
    branches:
    - haxelib-fnf-only
    - haxelib-general
  workflow_dispatch:
  pull_request:

jobs:
  build:
    runs-on: windows-latest

    strategy:
      matrix:
        haxe-version: [4.0.5, 4.1.5, 4.2.2]

    steps:
      - name: Setup Haxe (haxe ${{ matrix.haxe-version }})
        uses: krdlab/setup-haxe@v1.1.6
        with:
          haxe-version: ${{ matrix.haxe-version }}

      - name: Build Libary (haxe ${{ matrix.haxe-version }}, branch haxelib-fnf-only)
        if: ${{ github.ref == 'refs/heads/haxelib-fnf-only' }}
        run: |
          haxe -version
          haxelib git hxCodec https://github.com/Jrgamer4u/Friday-Night-Funkin-Mp4-Video-Support haxelib-fnf-only

      - name: Build Libary (haxe ${{ matrix.haxe-version }}, branch haxelib-general)
        if: ${{ github.ref == 'refs/heads/haxelib-general' }}
        run: |
          haxe -version
          haxelib git hxCodec https://github.com/Jrgamer4u/Friday-Night-Funkin-Mp4-Video-Support haxelib-general
